[dotenv@17.3.1] injecting env (2) from .env -- tip: 🛡️ auth for agents: https://vestauth.com
[DB] Database initialized using libsql://ircc-beinguvaize.aws-us-east-1.turso.io
--- Searching Applications ---
Matching Application Rows: [
  {
    id: 403,
    user_id: 4240,
    program_type: 'NS PNP',
    stream: 'International Graduate in Demand',
    noc_code: '21222',
    submission_date: '2025-03-04',
    work_permit_expiry: '2030-03-04',
    status: 'Submitted',
    nominated_date: null,
    waiting_months: 12,
    days_remaining: 1461,
    risk_level: 'green',
    status_note: 'Waiting',
    ns_graduate: 1,
    created_at: '2026-03-04 12:49:47',
    updated_at: '2026-03-04 17:34:41',
    has_case_number: 1,
    case_number_date: '2026-03-04'
  },
  {
    id: 408,
    user_id: 4240,
    program_type: 'NS PNP',
    stream: 'Skilled Worker',
    noc_code: '21222',
    submission_date: '2025-10-07',
    work_permit_expiry: '2029-03-04',
    status: 'Submitted',
    nominated_date: null,
    waiting_months: 4.9,
    days_remaining: 1096,
    risk_level: 'green',
    status_note: 'Waiting',
    ns_graduate: 1,
    created_at: '2026-03-04 22:36:32',
    updated_at: '2026-03-04 22:36:32',
    has_case_number: 1,
    case_number_date: '2026-03-04'
  }
]
--- Searching Users ---
Matching User Rows: [
  {
    id: 4240,
    email: 'aishaabdu019@gmail.com',
    password_hash: '$2a$12$brDjXe82hVwTZDzzpo5fi.Ci5A5DN/2c37qFccD2DC2.IlgxiSFta',
    role: 'user',
    created_at: '2026-03-04 12:47:07'
  }
]
